VITE_SUPABASE_PROJECT_ID="nmqpimadutxjpyvwhpzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcXBpbWFkdXR4anB5dndocHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzc3NTYsImV4cCI6MjA3OTA1Mzc1Nn0.HkK3iLumLgY8sbm3Ncd-oZvQfeNS6gBPDHUJzVNpBa4"
VITE_SUPABASE_URL="https://nmqpimadutxjpyvwhpzv.supabase.co"
